
spring.datasource.name=bank-gateway-service
spring.datasource.password=evolvus*123
spring.datasource.username=sa
spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=SURY_FLUX
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#secondary  data source config start 
spring.secondary.datasource.url =jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.secondary.datasource.username =FDRLQA
spring.secondary.datasource.password =root
spring.secondary.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.secondary.datasource.driver=class-oracle.jdbc.driver.OracleDriver


logging.level.com=DEBUG
logging.level.org=DEBUG

#logging.level.org.baeldung=TRACE
